                               

                                ^?.                                                             
                     .......YYYYYYY?!5GJ~~:J~                                                       
                  ~~~YYYYYYYY::::::....Y.^^!                                                        
                                          :^:.                                                      
                                ... ~B!    .                              .7?~.                     
                                 .Y!PPY ~                                ~75577~.                   
                       .....^   ..G##B^Y?                 !              :^!^^!77                   
                       ...:......:.J7~..                  !5P!^~         !!!~~!!!:                  
                         .B ::::^^.^:..                     ^PBG5!     :~~!777!~~!~~:               
                         :5 ^^^^^.....                        :YGG5!. ~~~^~7!~!~^~!J^               
                         ^J ^^^^....                            :YGGP?  ?~~!^~~!B##G                
                         ^J :::...                                .JGPJ.~G^^^^?#@@&:                
                         ?G ::::.                                   .!?G5P7~~?P#&Y.                 
                         ?::^^^^:                                    .^.5GBBPJ7~7^.                 
                          ^^^^..     ^.                               .~!!5#57J7!!!~.               
                            ..        ~                             .!??7!~!~J5Y?7!~!~              
                                                                   ^??77!~^^^^~^~???7!:             
                           .!7    .::...                           .!!~~..       ..!?7!!:           
                   . ~~~.  P#5     ..                                :^^            .^~~!           
                 .::::^~~. ..       ...                              :^^               ^~~:         
                :~::                ..:.                           :^^^.              :~~~:         
                 ...                                                                               