                                                                   
                                                                    ..                               
                                                                   :BJ.                             
                                                                    .GGJ.                           
                                                                     75GGY:                         
                                 ..7...                                !5GG5^                       
                                !.YBB^.                                  ~5GB5~                     
                             ~~ ~P#BG#..                                   ^~PG~!^                  
                           ^G##G..!??:.^~. :~P                             .JP7YP?!                 
                       ...7~?JY~........^P!7P7.                           ~7JJ!!7Y?:                
                     .....~J!!........: B?~^^..                           :^!::~!7PPG~              
                     ....     ::..:^^^: 5:^^^::                        :^:!!!??J?JYB&&5             
                               ^^:..:^  J~::::^                      ^!!!Y#7B@@@PJY:55:             
                        ::..   :::!~.. :~J^...^                      :^~5&&#P&&PB~.                 
                       .^~.   :^: .^      ~Y7:                          ^!~!!!!:.                   
                  :~  :^?~  .^^^.           7~                           !~~~~~                     
                 !!GP?:.    ::..        ~~.                            .~!~!!!~.                    
            7??B5G~::~Y    ^5B7         .^~                          .~!~~!!!!!!~.                  
     ..JJB55P^^^           ^?J:                                     :!!77!!~~~!777^                 
   ~~55^^:            :~~:::          .:....                      :!77??7!^^^^^!!7??                
                      ::^^::           .                        :~~!^^^         !!~:                
                     .::.               ...                    ^~^:             ~~^                 
                    :^^^                .:..                   :~~              :~~~:.              
                    ....                                                                            