                                                                       


                                                                       ......7777?^                 
                                                                 ...???GGGGGGGGGGJ                  
                                ^#####^                     :::JJGGGGGGGGGPPPPPP5                   
                                @@@@@@@                 ^^YYGGGGGPPP!!!!!7GPP55!                    
                           7&&77@@@@@@@7              ~PBGGGG55!!       ^YYY57^                     
                          &@@@@@@@@@@@@@&&&&?       !GBGPPG5~        ^ PG!!YY!!~.                   
                        J&@@@@@@@@@@@@@@@@@@@      GBGPPPG^         !JPY!:^!^^~77                   
                       @@@@@@@@@@@@@@@@@@@@@@     BBPPPPP:         ?#&B7J?~!~7J!~::                 
                       B@@@@@@@@@@@@#^@@@@@@@     #BPPPPP        !BG~:7YJP#BGG#BJ!!!:               
                       :J@@@G@@@@@@@ G@@@@@@@     Y#BGPPP?     .~?Y?7YG!??###BP##P^^^               
                      ^@@@@::@@@@@@@^:P@@@@@@      JB#BGPG?.   .~. ^Y&&?^^^^^^~^.     .^            
                     ~@@@P.B@@@@@@@@@B^.P@@@.       .?BBBBBBJJJ.:...!!. ~^^^^^. :::::^.             
                 ?&!&@@5. #@@@@@@@@@@@@~ .55            .777BBGBBBBBBB5YP55555JY77! .               
             77?&#@@@5    @@@@&J  J&@@@@&                      777!!YY5YY555!!77^^..                
        JYY@#@@J?    ?  J&@@&?      ?@@@@                          .~~~~~~~~!!!~!~!~                
  ..55##&??7         JY@@@&7         @@@@Y                       .~~~~~~~~!!!!77!!!                 
  ~~!!              @@@@@@          #@@@@&                       !~~~~~~^^^^~~???7!!:               
                   .@@@#^^           @@@@                         ~~~~        ..~~?7!!:             
                  :@@@:              :@@@:                         ^^^             :~~~:            
                  @@@@^               G@@@B^                       ^^^:             .^~~            
                  ....:                ....:                      :^^^.           .:~~~:        