                                   





                                    ........                                                         
                          Y^:     .........~.                                 ..~^7^                
                         .JP7      ........~                                 !7!!75P~               
                         .:~YG   ..:.....?G~                                .!~^^!^~.               
                        :^^^^Y   ^^^^:.::5B5                            :~^~!7~!!~!:                
                        :::~J   ^^^^^..^..!7~                          ^~~~~~!77~~~~.               
                        ..:!! . ^^^^:.... :^                           .P~~!~~!!!~!?J?  .           
                       .~!~::^: ^^^:...                               J#&^^^~^^~~^J@@#Y77~          
                    .: ?7^?!    :::...                            :Y7??^.^^^^~~.   .YJY:.           
                   :!G57..      ^^^^:                             JB?   :!!!!!~  : :B#~             
              ^~~G5B7^~7Y     :^^^^:.   .                             :!!~!!~~~~?!PYY?              
         !!GPPB777            .....     :~                          ~!77!~~~7!??5G!!^               
     ^^PP!!!                             .                         !???77!~!Y5GGG~                  
                   ~??         .....  .....    ^^^::7.            7?777^.:J5PGG5!.                  
                    ^^PP???   7GG555~.::..755JJ:::                ^^^^. !5PG5^~~~!                  
                     .:.^^^:. J5:       .                          :^^ .GGY:   ^~~                  
                   .^:....::          ...                         .^^^.BJ.     ^~~~                 
                  .^^:                ..:.                      ..:.. ..     .::::                  