             
             
             



             :             . ~G!..                                                                  
             G5.^^^5~      J7GG#5                                       .7?~.                       
        ~~G55^BP^^^:  ^GGG~.?BBGY^. .:                                 ~75577~.                     
    !!BPB7!   ~ ::: ^^J55P?...::.:~::#                                 :^!^^!77                     
 7BPG!~        ..^:.!J!! . ....... ?PJ:.                57!            !!!~~!!!:                    
5~^            .     ... ....:::^  B^^^^                 ~PG55!      :~~!777!~~!~:                  
               ...      ...^:.:^   J^^^^                   :YGG5!.  ~!^^~7!~!~~~~7~                 
                         :^^^::: :^??:..                     :YGG5?. .G~~!^~~!~YYP.                 
                        ::...~~   ::!7^.                       .JGGG. 7B^^^^^?#@@J                  
                      :^^:    .       ?P                         .??PY!G7^^~P@&&Y                   
                     :^:.        ..    .                           ^~?BGYJJYJJ77                    
                      ~7.        ~!~                                ^^7Y#&B77~!~!~.                 
                     7P#J         ..                              .!??7~!Y!J5Y?7!~!~                
                ......::        .....                            ^??77!~^^^~7~~???7!:               
               ^^~~~~          .:....                            .!!~~..       ..!?7!!:             
               :::.              ...                               :^^            .^~~!             
              :::                ...                               :^^               ^~~:           
             ^^^^                .:..                            :^^^.              :~~~:  