                  :::::::::::::777777JJJJ~^^^^^^^                                                   
                                     ....:7777YYYJJJJ~~                                             
                                              ...!!!PPPGGG5!!.                                      
                                                    ...77GG###YY..                                  
                                                           !!G####55::                              
                                    ....                      ~P#B####P^          !!!               
                          ........ .......                      ~PBBBB##P~     7&&@@@&?             
                       ^..    ........  J                         ^PBBBBB#G~   @@@@@@@@             
                       GY:     ......~7?.                          :BBBBBBB#?Y@@@@@@@&              
                      .:?PJ   :^::...:B#G                           BBBBBBBB&@@@@@@@@P.             
                     .:^^^B  .^^^^:.^::J~.                          BBBBBBBB&&@@@@@@@@@G            
                     :^^^?.  ^^^^^.:.. !?:                          BBBBBBB#&&@@@@@@@@@@::?^        
                     ..:?~:..^^^^....                              YBBBBBB#&&&@@@@B::B@@@@?^        
                    .:^!~:::.:::...                               5#BBBBB#&&&&@@@.    @@@.          
                  :^7?~^?~   ::::.                               P#BBBB#&&&&@@@@@&!?7&@@.           
                 ~!GB7:.   .:^^^^:                             ~PBBB##&&&&@@@@@@@@@&@GJ.            
            !77BPB~:^!Y    ^:^^..     ^.                     !G###&&&&&&@@@@@@@@@@@@ !              
       ??B55G~~~                       ~                   ?#&&&&&BB@@@@@@&&@@@@@@@.                
   ~~55^^^                                            ..YY&@BBB~~~  @@@@&!.P@@@&@@@@                
                            .77    .::...             ^^^^^^        ^@@@  @@@#~ ~@@@                
                    . ~~~.  P#5    ...                              :@@@ #@B^    @@@#               
                  ::::::~~. ..      ...                           ~#@@@B?B:    ~#@@@B               
                .~^:                ..:.                          ::...        ::...                
                 ...                                                                               