                                                                             

                                                                             ..                     
                                                                   .....7777?G:                     
                                                            ..JJJJJGGGGPGGGGG.                      
                                                        ::YYG?????...77GPPP57                       
                               .!~                    ^Y77..         :?5Y5!                         
                            .. ?&YJ5 ..             ~57            ^??PG!7.                         
                           !GG?~!YY:..:^  :~7      5!           ^!^GJ!7!~!7~                        
                         .7PBB5.......:   !7^.    5             JBB!!^!^^~!7                        
                    .....Y7!!^...:::^^^  G~^^.               .7BGB5Y7577GPB~~~:                     
                         .~^^  ...:^^^:  J:^^:              .?BY^?!?JY@@&#BBJ!7~                    
                               :^:..:^   J^..^             ~77~?J&B~77?JJY?J?:..                    
                       :^..    ::::~~.  :!Y..               .   J55~^~^^^~^.                        
                      .^^.     ^:: .^      P!                      ~^^^^^.                          
                 :^  :^?~    .^^^.          ?                     .~~~~~!.                          
                ~!GP?:.      ::..        ~^.                   .^^~~!!!!!!^.                        
           !77BPB~:^!Y       ~7.         .~~                  .~~~~~~!!!!!!!~.                      
      ??B55G~~~             7P#J                            .~~~~~~~!!!!!!77~!                      
  ~~55^^^              .^^:..:.        .:...:               ^~~~~^^.....~~!??7!::                   
                       ::^^::           .                    :^^^          ..~7!!~                  
                      .::.              ...                   ^^^              :~~~                 
                     :^^^               .:..                  ^^^^             :~~~                 
                      ...                                   .....            .::::     