                                                                        


                                                                        .....777^                  
                                                                 ...77777PPPPPGGJ                   
                                                            ...?JGGGGGGGGPPPPPPP                    
                            :~.                         ::JJGGGG?7..77777GPPP57.                    
                         ^JB&.:J ..                  ^YYGGPGP!         :?557Y.                      
                    .. ~~.:7B~J!.^^^.^^?.          ~5GGG5! !        : 5J7Y5!!~.                     
                  ...~G##G...^::...^: .G^         ~BPPP5           !?55J^!^^~77                     
                 :..!~?Y5:.:..::::^^  G~^:        #PPPP           7B&B7!7!^!??!..                   
                  ..~J!!   .::..:^^   J::.        PGPPPP.       ~GB!Y?YJPGG&G#?~!!:                 
                      .      .^:..^   J:..         5BGPPJ.    .~?Y?7G7!J?####P#P!~^                 
                  ::..       .::~^.  :!J..          :YBG?~.   .!:.~Y&&~~!^~~!~^:                    
                  :^:       ::: :^     G!             .JJGGJJ:.    ...^^^^^^^:                      
             ::  :^?^      :^^.        .J                ..???GYYYJ?..7!^^^~                        
            ^!G57:.       :^..        ^^                      .....::777!!!!^..                     
       ~!!GPB!^~!Y        .~!.        :~~                         ^~~~~~!!!~~!!~~.                  
  77BPPB!!!               7P#J                                  .^~~~~~~!!!!!!~!~~                  
55~~~               .^^:.. ::       .:...:                     ~~~~~~~^^^^~!7??7!:                  
                    ::^^::           .                         .~~~~..     ...!!?7!!:               
                   .::.              ...                         ^^^            .^~~~:              
                  :^^^               .:..                        ^^^:             .~~~              
                   ....               .                         :^^^:            :~~~:       