                                




                                ..!..                                                               
                               ~.YBB^.                                                              
                            ~~ !P#BG#..                                                             
                          ^G##G.:7??:.^~. :~5                                 ^                     
                       ..7~?YY~........^5~!P?.                               ^7^                    
                    .....!J!!........: B?~~^..                                ~                     
                    ....   ..::..:^^^: 5:^^^::                  ~~:           !.                    
                              ^^:..:^  J~::::^                ^7PG7!^     :P^P##!                   
                       ::..   :::~~.. :!J^...^                :~!^^!77^!!G@@G?BB~5                  
                       ^~:   :^: .^      ~J!:               ^!~~!~~!!!!!5@&5. PG .                  
                 :^  :~?~  .^^^.          .?!              !#BY7!77~~~^5YY.   PB                    
                ~!GP?:.    ::..        ~^.                 &###7!!!^~!!~     55B                    
           !77BPB~:^!Y    ^5G7         .~~                 5JJ~:^^^^^^~^     PYB                    
      ??B55G~~~           ^JY:                              .BBGJ~^^^~^:     P5B                    
  ~~55^^^            .^^:::          .:...:                 :!!!7~!!~!!!:   7YPB                    
                     ::^^::           .                     ^~~~~!~!~~~!~:  JYPB                    
                    .::.               ...                   ^~~ ::!!!~~!!!!:PGP~~:                 
                   .^^^                .:..                :~~~:    ^^!!!!!!:^B.^~~:                
                   ....                                                       .                     