                                 





                                 . ~B7..                                                            
                                 J7GG#5                                                             
                             !GG!.?BGGY.^.  :.^                                                     
                        ....7PBBP...::...^! ^YG.                                      ~!~           
                      .....J7!!:.........?G77?:.                                       7            
                    ....    :^^:...::::^ B^^^^.:                                       ^            
                               .^:..:^^  J^^^::^                         ~!^        : 7PY.          
                                :^^::.: :??:...^                       ^75P77^   .:G@YP##7:         
                         :^:.   ::.~~..  .~7~...                      .:~!^^!77^!!@@&J.GG.J         
                       .^7!   :^^:  .       7P!                      ~!~~!~~!!!~!P&Y.  PB           
                   ~5~::^:   :::.        ..                         7##57!77~~~~YJ    ^PB           
                !7BJJ557     ~7.         ~!~                        &##!!!!~^~~~~     GYB           
          7??B55G~~    ~    7P#J          ..                        YJJ^:^^^^^^~^     PYB           
    ..JJ55P^^^           ....^:          .....                       .BBGJ~^^~~~:     55B           
    ::^^                ^^~~~^          .:...                        :!!!!~!!~!!!:   PYPB           
                        :::.              ...                        :~~~~!~!!~~!~:  ^5PB::         
                       :::                ...                        :~~~   !!!!~!!7!~YB^~~~:       
                      ^^^^                .:..                     .::::     ::::::::  ?.:::    