                                  




                                  .                                                                 
                               . !B?..                                                              
                               J?GG#P                                     .JY~:                     
                           7GG7.7GGPJ.^.  ::~                            ~7YY!7!:     .^.           
                         .7PBB5........^7.^YG.                           :^!:^!77     ^7^           
                   ......Y7!!:.........JP77?..                          :!!!~!!!!:     ~            
                   ....   :^^:...::::^ B^^^^.:                        ^~~~7!7!~~~!!: ..7.           
                             .^:..:^^  J^^^::^                        ~B^^!!^~!!~~5#G?P##!          
                          .   :^^^:.: :??:...^                        &&B?^^^^~~~ 5&@G7BB~5         
                       :^:.   ::.~~..  .~7~:..                        #&#7 ~^^^^~  ... PG .         
                     .^7!   :^^.  .       !P!                          BPG !!!!!!.     PB           
                 ~P!^:::   ^~:.        :.                              ~BBJ~!!!~~!.   55B           
              7?BJ?Y57    ^PB?         ~!~                             :77~~~!!!~~!.  PYB           
      ..?JJB55P^^    ^    ^?J^          ..                            ??7!!!^^~?7!!!!:P5B           
  ..JJ55P^^:           :~~:::         .:....                          .!~~~    .~??7!5YPB           
  ::::                 ::^^::          .                                :^^      ... ?YPB:          
                      .::.              ...                             ^^^           PG5~~^        
                     :^^^                .:..                         :^^^.           :B^~~:        
                     ....                                                                           