                                  




                                  .                                                                 
                               . !B?..                                                              
                               J?GG#P                                                               
                           7GG7.7GGPJ.^.  ::~                                         .^.           
                         .7PBB5........^7.^YG.                                        ^7^           
                    .....J7!!:.........JP77?..                                         ~            
                   ....   :^^:...::::^ B^^^^.:                                        .7.           
                             .^:..:^^  J^^^::^                         .^PG7~       :~P##!          
                          .   :^^^:.: :??:...^                         ^7?7!!7^.^~^B@G7BB~5         
                       :^:.   ::.~~..  .~7~:..                        .^^!^^!!7!~7@@&. PG .         
                     .^7!   :^^.  .       !P!                       .~!77!!!!!~~5&&?   PB           
                 ~P!^:::   ^~:.        :.                           ?##G777!^^~^!7    55B           
              7?BJ?Y57    ^PB?         ~!~                          &P5 ^~~~^^~~~     PYB           
      ..?JJB55P^^    ^    ^?J^          ..                          .~GGJ!~^^^^^.     P5B           
  ..JJ55P^^:           :~~:::         .:....                          JJYJ~~~~!!~    ?YPB           
  ::::                 ::^^::          .                            .~~~~!~~!~~~!~   JYPB           
                      .::.              ...                          .^~~:::!!!~~!~^^:PG5~~:.       
                     :^^^                .:..                      .:~~~:   :!!!!!!!!:^B.^~~:       
                     ....                                                                           