                                   

                                   G:                                                               
                                   ^BB    B^                                                        
                                     .    :G                                                        
                                     ~!BBBGGBBBB~~                                                  
                                  .?#Y5.. ^^~..#@@#7                        ...                     
                                 YB&#? .  :JG.  77B&#?                    :~PG7!.                   
                                Y@YGGBG:7P7J:.     ~&@Y                   :!!~~!7!                  
                     .......:JBB@#~PGP?.B^^^..      ~#@..                 ~^!^^!!7                  
                       ....:75GB@#^.....J^^^:^       #@#~                :~7!!7!!~!:                
                           J?!!:@#G....^??:..^       #@                ^~~~~77!~~~~~!:              
                            ^:::#&.:^^^::!?...      5&G                 J^~!!^~!!~~JYY^             
                                :B?:.::   7P!     ^G&P                 G&J~~~^^~~~7&@@#5.  :!:      
                         ....   :.!YJ5?GG~     ~BB&5.                 !G&#^~^^^^^. .JJJJY .!~.      
                         :^:.   ~5: :55&&&B~~!B&YY.   7!              ?7?:!~~~~7!     :P#J.         
                       .^?!   .5&P.    ...^^..         .!             5J.!!~!!~!!^  ^~~PG7          
                   ~P7^::.    .::         ^!~                         P?!~~!!~!~~~~ 7557!           
             ...?JBJ7JY?      !J:          ..                         :~~~77!~~7!JPPG5 :            
        ..JJJ#55P^:    :     7PB?         .....                       777?7!!~!Y5PGPJ               
    ::YYYY5::.         :~~~^^ ..         .....                       777!!7::Y5PGJY7!^              
    ....               ::::::              ..                         .^^^  PGGJ. :~~~              
                      :::                 ...                          ^^^ 5G?.    ^~~^             
                     ^:::                 ....                       :^^^.~7     .:^~~.             