                                                                      





                                                                      .7?~.                       
                                    . .                                ~75577~.                     
                                 . 7BJ.. :~5                           :^!^^!77                     
                              !! JJBGBG^7!P7.                          !!!~~!!!:                    
                            ~G##G.!PGP?BJ^7^.                        :~~!777!~~!~:                  
                           !~7JJ^......5:#@@B                       ^!~^~7!~!~~~~!~                 
                          .~J!!........J~?##J                       .G^~~!^~~!~7#BB:                
                         ....  .:..:^^^:J:..^                      .&&B^^^^^^^^:5@@#5.  :!:         
                         ...    ^^:.^:^  5!:                       ?JBY~~^^^~~   YYJJY .7~.         
                          :^.. :::.~~..  .?!                       ?7^:!!!!!!~.    :5B?.            
                         .^^. :^^.  .                              BY^!~~!!~~!~. ^~~PB?             
                    :~ .:^7^ ::^.        ~~.                       !!!~!7!~~!~~!.75P7!              
                   77PPJ:.  !?:          .^~                       ^!~!777~~77JPPG5 :               
           ...?JJB5P^.:~5  7PBJ         .....                     ^??7?7!^:!Y5PGGJ                  
       ..JJ#55P^^:   .^^~:: ..         .:...                      ~!!~~^ .75PGYY7~!                 
     ~~YY::.         ::^^::              ..                         :^^  PGGJ.  ^~~                 
                    :::                 ...                         ^^^ YGJ.    ^~~^                
                   ^^^^                 .:..                      :^^^.~J.    .:~~~:                