                                   



                                   ~                                                                
                                   @#  #                                                            
                            ..?...  @&7@&77                              .?J~.                      
                           !:5BB~. ?@@@@@@@&&?                          ~7Y577~.                    
                      .....~P#BG&G@@&&Y?!!!##@@Y                        :^!^^!77                    
                    ...:JBBJ.~?@@@@B^^..     G@@@.                      !!!~!!!!:                   
                    ..:75GB5...@@@#^^::^      &@@@                    :~~!77!!~~!~:                 
                     .Y?!!:..::@@@&7:..^      &@@@                   ^!~^!7~~!~~~~!~                
                       ^^: .::.!@@@B7...     5@@@:                   :B~~~!^~~!~?###G:    .         
                            ^^:.!G@@&B?^^^~BB@@@.                   !B&B^^^^^^^^.Y&#PP!  ?7~        
                      .... :::.!Y#:P@@@@@@@@@55@#                   ?7?.~~^^^!~   .:7JP.:..         
                      :^:. ^^. ?5.  ..JJJYY     .                   5?~^!!!!!!~.   : B&G            
                    .^?!  .^.         ..                            PP!!~~!!~~!~. !7G??             
                ~P7^::.   ^.          ~!~                            ~!~!7!~~!~!J~5B^!:             
          ...?JBJ7JY?   ~PB?           ..                           ~!~7777~~?J5GGP^                
     ..JJJ#55P^:    ~ . :7?.          .....                        ~??777!:!J5PGPJ!                 
 ::YYYY5::.        :^~~^:            .....                         ^!~~~^ 75PGJ.77!!                
 ....              ::::::              ..                            :^^ .GGJ.   ^~~                
                  :::                 ...                            ^^^:B?.     ^~~^               
                 ^:::                 ....                         :^^^..      .:^~~.               