                               .                                                                    
                               ~7.       .                                                          
                                 :       #                                                          
                                                                                                    
                                      ::::::::                                                      
                                     7........   ^                                                  
                                .!.?.    :^Y     .~^                      .?J~.                     
                                B^5BB~. !!P?.                            ~7Y577~.                   
                             !!#!P#BG#:BJ~~..        #                   :^!^^!77                   
                     ..    ~G##&..~77..5:^^::        &   77              !!!~!!!!:                  
                       ...?~7JJ#.......J~:::^        &                 :~~!77!!~~!~:                
                          ^?!!.&..::::~!Y:..^        5                ^!~^!7~~!~~~~!~               
                              .7P..:^^  .5!:                          :B~~~!^~~!~?###^              
                               :!J:.^:   .J!      ^!                 .&&#^^^^^^^^.Y@@#5.  :!:       
                         :^..  :.:.~?!77       ^^!.                  ?JGJ~~^^^!~   JJJJY .!~.       
                        .^^.  :^^.  ..JJ!!!~~~~..                    ?7::!!!!!!~.    :P#J.          
                   :~ .:^7^ .?:^.        ~^.            ~!           BY^!~~!!~~!~. ^~~PG7           
                  77PGJ:.   ~:.          .^~                         ~!!~!7!~~!~~7:7557!            
          ...?JJB5P^.:^Y    ^PB?                                     ~!~7777!~7?JPGG5 :             
      ..JJ#55P^^:      :::..:7?.        .:....                      ~??777!::!Y5PGPJ                
    ~~YY::.           ^^~~~~             .                          ^!~~~^ .75PGJJ7~!               
                     .::..               ...                          :^^  PGGJ.  ^~~               
                    :^^^                 .:..                        :^^^ 5G?.    ~~~~              
                    ....                                           ..... ~7     .....               