                                





                                ..7...                                         ...                  
                               !.YBB^.                                       .~PG7~.                
                            ~~ ~P#BG#..                                      ^!7!~!7~               
                          ^G##G..!??:.^~. :~P                                ~^!^^!!7               
                    ...  7~?JY~........^P!7P7.                              :~7!!7!!~!:             
                   ......^J!!........: B?~^^..                            ^~~~~77!~~~~~~.           
                   ...       ::..:^^^: 5:^^^::                             ?^~!!^~!!~~?JJ:          
                              ^^:..:^  J~::::^                            P&?~~~^^~~~?&@@#5.  :!:   
                       ::..   :::!~.. :~J^...^                           !B&&^~^^^^^. .YYJJY .7~.   
                      .^^.   :^: .^      ~Y7:                            ?7?:!~~~~!!     :5B?.      
                 :~  :^?~  .^^^.           7~                            5?.!!~!!~!!^  ^~~PB?       
                !!GP?:.    7J^.        ~~.                               PJ!!~!!~!~~~~ 75P7!        
           7??B5G~::~Y    7PBJ         .^~                               :~~~77!~~7!JPPG5 :         
    ..JJB55P^^^         ...^^          .....                             777?7!!~!Y5PGPJ            
  ~~55^^:              ^^~~^^         .:...                             777!!7^:J5PGYY7!:           
                       :::.             ...                              :^^^  5PGJ. ^~~~           
                      :::                ...                              ^^^ YGJ.    ^~~^          
                     ^^^^                .:..                           :^^^.~J.    .:~~~:          