                               





                               ..?...                                        ...                    
                              !:5BB~.                                      :~PG7!.                  
                           !! ~P#BG#..                                     :!!~~!7!                 
                         ~G##G..~77..^~. :!G.                              ~^!^^!!7                 
                   .....?~7JJ^........^P!7P!.                             :~7!!7!!~!:               
                  ..... :?!!........: B7^^^..                           ^~~~~77!~~~~~!:             
                  ...       ::..:^^^: 5:^^^::                            J^~!!^~!!~~JYY^            
                             ^^:..:^ .J!::::^                           G&J~~~^^~~~7&@@#5.  :!:     
                      ::..   :::!~.. .~J~...^                          !G&#^~^^^^^. .JJJJY .!~.     
                     .^^.  .:^: .^      ^Y?:                           ?7?:!~~~~7!     :P#J.        
                :~ .:^7^  .^^^.           !~                           5J.!!~!!~!!^  ^~~PG7         
               77PGJ:.    ?Y^         ~~.                              P?!~~!!~!~~~~ 7557!          
       ...?JJB5P^.:^Y    7PBJ         .^^                              :~~~77!~~7!JPPG5 :           
   ..JJ#55P^^:         ::.^^          .....                            777?7!!~!Y5PGPJ              
 ~~YY::.              ^^~~^^         .....                            777!!7::Y5PGJY7!^             
                      :::.             ...                             .^^^  PGGJ. :~~~             
                     :::                ...                             ^^^ 5G?.    ^~~^            
                    ^:::                ....                          :^^^.~7     .:^~~.            