                                   




                                   .                                                                
                                . !B?..                                  .?J~.                      
                                J?GG#P                                  ~7Y577~.                    
                            7GG7.7GGPJ.^.  ::~                          :^!^^!77                    
                        . .7PBB5........^7.^YG.                         !!!~!!!!:                   
                      ....Y7!!:.........JP77?..                       :~~!77!!~~!~:                 
                     ....  :^^:...::::^ B^^^^.:                      ^!~^!7~~!~~~~!~                
                      ..      .^:..:^^  J^^^::^                      :B~~~!^~~!~?###^               
                           .   :^^^:.: :??:...^                     .&&#^^^^^^^^.Y@@#5.  :!:        
                        ^^^.   ::.~~..  .~7~:..                     ?JGJ~~^^^!~   JJJJY .!~.        
                      .^77   :^^.  .       !P!                      ?7::!!!!!!~.    :P#J.           
                  ~P!^:::   :::.        :.                          BY^!~~!!~~!~. ^~~PG7            
               7?BJ?Y57     !?:         ~!~                         ~!!~!7!~~!~~7:7557!             
       ..?JJB55P^^    ^    7PBJ          ..                         ~!~7777!~7?JPGG5 :              
   ..JJ55P^^:          ::.....         .....                       ~??777!::!Y5PGPJ                 
   ::::               ^^~~~~          .....                        ^!~~~^ .75PGJJ7~!                
                      :::.              ...                          :^^  PGGJ.  ^~~                
                     :::                ...                          ^^^ 5G?.    ^~~^               
                    ^:::                ....                       :^^^.~7     .:^~~.               